# DigitalBanking

./: .gitignore  DigitalBanking.sln
DigitalBanking.API/: DigitalBanking.API.csproj  DigitalBanking.API.http  Program.cs  appsettings.json
DigitalBanking.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DepositController.cs  ProfileController.cs  StripeWebhookController.cs  TransferController.cs  UsersController.cs
DigitalBanking.API/Middlewares/: GlobalErrorHandlerMiddleware.cs
DigitalBanking.API/Properties/: launchSettings.json
DigitalBanking.API/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
DigitalBanking.Core/: DigitalBanking.Core.csproj
DigitalBanking.Core/Dtos/: CardDto.cs  DepositRequestDto.cs  LoginDto.cs  RegisterDto.cs  TransactionDto.cs  TransactionsInfoDto.cs  TransferRequestDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs
DigitalBanking.Core/Entities/: Account.cs  AppUser.cs  ChatMessage.cs  ErrorLog.cs  Transaction.cs  VirtualCard.cs
DigitalBanking.Core/Enums/: TransactionType.cs
DigitalBanking.Core/Helpers/: CardGenerator.cs
DigitalBanking.Core/Hubs/: ChatHub.cs  NotificationHub.cs
DigitalBanking.Infrastructure/: DigitalBanking.Infrastructure.csproj
DigitalBanking.Infrastructure/Contexts/: DigitalBankingDbContext.cs
DigitalBanking.Infrastructure/Migrations/: 20260109191250_init.Designer.cs  20260109191250_init.cs  20260110084456_ChangeInTransaction.Designer.cs  20260110084456_ChangeInTransaction.cs  20260110113638_changeTransactionFieldsForDeposit.Designer.cs  20260110113638_changeTransactionFieldsForDeposit.cs  20260111200900_addChatMessages.Designer.cs  (+4 more)
(+20 files in other folders)
